བྷི་རེ་མན་གྲོང་རྡལ་གྱི་རོལ་མོ་བ།  


གནའ་སྔ་མོར།  འཐག་མཁན་ཞིག་ལ་བོང་བུ་ཞིག་ཡོད།  
དེས་རང་གི་བདག་པོའི་ཆེད་དུ་ལོ་མང་པོར་དཀའ་སྡུག་
མྱངས།  ཉིན་ཞིག་བདག་པོས་རང་གི་ཆུང་མ་ལ།  “བོང་བུ་
རྒས་འཁོགས་སུ་གྱུར་ཡོད་པས།  ངས་ཁོ་མེད་པར་གཏང་རྒྱུ་
ཡིན།”ཞེས་བཤད་པ་བོང་བུས་གོ་སོང་།  
སྙིང་རྗེ་དགོས་པའི་བོང་བུ་དེ་སེམས་སྐྱོ་བཞིན། “བདག་
པོས་ང་མ་བསད་སྔོན་ལ།  ང་ངེས་པར་ཡུལ་གཞན་ལ་འབྲོ་
དགོས།”ཞེས་བསམས།  
དེའི་ཕྱིར་མཚན་མོ་ཞིག་ལ།  བོང་བུ་བྷི་རེ་མན་གྲོང་རྡལ་
གྱི་ཕྱོགས་སུ་བྲོས་ནས་སོང་།  ཁོ་གྲོང་རྡལ་དེ་རུ་རོལ་མོ་བ་ཞིག་བྱ་བསམས་ཡོད།  
བྷི་རེ་མན་ལ་འགྲོ་བའི་ལམ་བར་དུ།  བོང་བུས་ལམ་
ཟུར་ན་ཁྱི་ཞིག་སེམས་སྐྱོ་བཞིན་བསྡད་ཡོད་པ་མཐོང་སྟེ།  
“གྲོགས་པོ་ལགས།  དོན་དག་ག་རེ་རེད།”ཅེས་དྲིས།  
ཁྱི་དེ་ཡིས།  “ངས་རང་གི་བདག་པོ་དང་ལྷན་དུ་ལོ་མང་
པོར་རི་དྭགས་བརྔོན་པ་ཡིན།  འོན་ཀྱང༌།  ད་ལྟ་ང་རྒས་
འཁོགས་ཡིན་དུས།  བདག་པོས་ང་བསད་ན་སྙམ་འདུག
ངས་རང་གི་ཚེ་སྲོག་སྐྱོབ་ཕྱིར་ཡུལ་གཞན་ལ་བྲོས་ནས་ཡོང་
བ་ཡིན།  ཡིན་ན་ཡང་།  ད་ནི་ངས་ཅི་ཞིག་བྱ།”ཞེས་སྨྲེ་སྔགས་བཏོན།  
བོང་བུས།  “འོ།  ཁྱོད་ཀྱི་ལོ་རྒྱུས་ནི་ངའི་ལོ་རྒྱུས་དང་གཅིག་
མཚུངས་ཤིག་རེད།”ཅེས་བཤད།  
བོང་བུས་ཁྱི་ལ།  “ང་དང་ལྷན་དུ་ཤོག།  ང་བྷི་རེ་མན་དུ་
སོང་ནས་རོལ་མོ་བ་ཞིག་བྱ་རྒྱུ་ཡིན།  ངས་སྒྲ་སྙན་དཀྲོལ།  
ཁྱོད་ཀྱིས་རྔ་རྡུངས།”ཞེས་བཤད།  
ཁྱི་ཡིས་དེ་ལ་མོས་མཐུན་བྱས།  བོང་བུ་དང་ཁྱི་གཉིས་
ལྷན་དུ་བྷི་རེ་མན་གྱི་ཕྱོགས་སུ་ཆས།  
ཅུང་ཙམ་སོང་རྗེས།  ཁོ་གཉིས་ཀྱིས་ར་སྐོར་ཞིག་གི་སྟེང་
དུ་སེམས་སྐྱོ་བའི་བྱི་ལ་ཞིག་བསྡད་ཡོད་པ་མཐོང་།  
བོང་བུས་བྱི་ལ་དེར།  “གྲོགས་པོ་ལགས།  ཁྱོད་སྐྱོ་དགོས་
དོན་ཅི་ཡིན།”ཞེས་དྲིས།  
བྱི་ལས་བོང་བུ་ལ།  “ངས་སྔར་བཞིན་བྱི་བ་འཛིན་མ་ཐུབ་
པས།  ངའི་བདག་མོས་ང་ཆུའི་ནང་དུ་གཡུགས་ནས་བསད་
ན་སྙམ་འདུག ངས་རང་གི་ཚེ་སྲོག་སྐྱོབ་ཕྱིར་ཡུལ་གཞན་
བྲོས་ནས་ཡོང་བ་ཡིན།”ཞེས་བཤད།  
ཁྱི་ཡིས་བྱི་ལ་དེར “ངེད་གཉིས་དང་ལྷན་དུ་ཤོག ངེད་
གཉིས་བྷི་རེ་མན་ལ་སོང་ནས་རོལ་མོ་བ་བྱ་རྒྱུ་ཡིན།” ཞེས་
བཤད།  བྱི་ལས་ཀྱང་མོས་མཐུན་བྱས་ཏེ།  ཁོ་གཉིས་དང་ལྷན་
དུ་ལམ་ལ་ཆས།  
ཅུང་ཙམ་སོང་རྗེས།  ཁོ་ཚོས་བྱ་ཕོ་ཞིག་གཞིས་ཀ་ཞིག་གི་
རྒྱ་སྒོའི་སྟེང་དུ་བསྡད་ནས་བྱ་སྐད་རྒྱག་བཞིན་པ་མཐོང་།  
བོང་བུས་བྱ་ཕོ་ལ།  “གྲོགས་པོ་ལགས།  ཁྱོད་ཀྱིས་ཅིའི་ཕྱིར་
ཉིན་མོར་བྱ་སྐད་རྒྱག་གིན་ཡོད།” ཅེས་དྲིས།  
བྱ་ཕོ་དེ་ཡིས།  “ངའི་བདག་མོས་བྱ་ཤའི་ཁུ་བ་བཏུངས་ན་
བསམ་འདུག ང་དེ་རིང་གསད་རྒྱུ་ཡིན་པས།  བྱ་སྐད་རྒྱག་
ཐུབ་དུས་ངས་བྱ་སྐད་མང་ཙམ་བརྒྱབ་ན་བསམ་བྱུང༌།” ཞེས་བཤད།  
བོང་བུས་བྱ་ཕོ་ལ།  “ང་ཚོ་དང་ལྷན་དུ་བྷི་རེ་མན་ལ་འགྲོ།  
ཁྱོད་ལ་སྐད་ངག་ཡག་པོ་ཞིག་འདུག”ཅེས་བཤད།  
གྲོགས་པོ་བཞི་པོ་ནགས་ཚལ་ཞིག་ཏུ་འབྱོར་དུས་དགོང་
མོ་ཡིན་སྟབས།  བོང་བུས་རང་གི་གྲོགས་པོ་ཚོ་ལ།  “དོ་
དགོང་ང་ཚོ་འདི་རུ་འདུག”ཅེས་བཤད།  
ཁྱི་དང་བོང་བུ་གཉིས་ལྗོན་ཤིང་ཞིག་གི་འོག་ཏུ་ཉལ་
ཞིང་།  བྱི་ལ་ལྗོན་ཤིང་དེའི་ཡལ་ག་ཞིག་གི་ཐོག་ཏུ་ཉལ། བྱ་
ཕོ་འཕུར་ནས་ལྗོན་ཤིང་དེའི་རྩེ་ལ་སོང་།  
གློ་བུར་དུ་བྱ་ཕོས་སྐད་ཆེན་པོས།  “ལྟོས་དང་།  ང་ཚོའི་ཉེ་
འགྲམ་དུ་ཁང་པ་ཞིག་འདུག”ཅེས་བཤད།  
བོང་བུས།  “ང་ཚོ་དེ་རུ་སོང་ནས་ངལ་གསོ།” ཞེས་བསམ་ཚུལ་བཤད།  
ཅང་མ་འགོར་བར།  བྲོས་བྱོལ་བ་བཞི་པོ་ཁང་པ་དེའི་
གམ་དུ་འབྱོར།  བོང་བུས་རྐང་པ་གཉིས་ལ་བརྟེན་ནས་ཡར་
ལངས་ཏེ།  སྒེའུ་ཁུང་ལས་ནང་དུ་བལྟས།  
བྱ་ཕོས་བོང་བུ་ལ།  “ཁང་པའི་ནང་དུ་ཅི་ཞིག་འདུག”ཅེས་དྲིས།  
བོང་བུས།  “ཅོག་ཙེའི་ཐོག་ཏུ་ཟས་ཞིམ་པོ་བརྩིགས་འདུག་
ཅིང་།  ཇག་པ་བཞི་ཡིས་དེ་ཟ་བཞིན་འདུག”ཅེས་བཤད།  
བྱི་ལས།  “ང་ཚོ་ཁང་པའི་ནང་དུ་ཡོད་ན་ཅི་མ་རུང་།”
ཞེས་དབུགས་རིང་དང་བཅས་བཤད།  སྐར་མ་འགའི་ནང་
ཚུན་ལ་གྲོགས་པོ་བཞི་ཡིས་ཇག་པ་རྣམས་གནས་ནས་སྐྲོད་
པའི་ཐབས་ཤིག་རྙེད།  
བོང་བུས་ལག་པ་གཉིས་སྒེའུ་ཁུང་གི་ཐེམ་པའི་ཐོག་ལ་
བཞག དེ་ནས།  ཁྱི་བོང་བུའི་རྒྱབ་ལ་ཞོན།  བྱི་ལ་ཁྱིའི་རྒྱབ་ལ་
འཁྱུད།  མཐའ་མར་བྱ་ཕོ་འཕུར་ནས་བྱི་ལའི་མགོ་ལ་བབས།  
ཁོ་ཚོ་སོ་སོའི་སར་བསྡད་རྗེས།  ཚང་མས་ལྷན་དུ་གཞས་
བཏང་། བོང་བུས་བོང་སྐད་བརྒྱབ།  ཁྱི་ཟུག བྱི་ལས་མེའོ་
ལབ།  བྱ་ཕོས་བྱ་སྐད་བརྒྱབ།  
དེ་ནས།  གྲོགས་པོ་བཞི་པོ་སྒེའུ་ཁུང་ལས་ནང་དུ་ཤུགས་
ཀྱིས་མཆོངས་པ་དང་།  སྒེའུ་ཁུང་གི་ཤེལ་རྣམས་ཚག་སྒྲ་ཆེན་
པོ་དང་བཅས་ཆག
ཇག་པ་ཚོས་འཇིགས་རུང་གི་སྐད་ཅོར་དེ་གོ་ནས་ཞེད་
སྣང་སྐྱེས་ཏེ།  “འདྲེ་སླེབས་སོང་།” ཞེས་ཀུ་ཅོ་སྒྲོག་བཞིན་
ནགས་ཚལ་དུ་བྲོས།  
གྲོགས་པོ་བཞི་པོ་དགའ་སྤྲོའི་ངང་མར་བསྡད་ནས་ཅོག་
ཙེའི་ཐོག་གི་ཟས་རྣམས་ཟོས།  
ཟས་ཟོས་རྗེས།  བོང་བུ་སྒོ་རའི་ནང་དུ་སོང་ནས་རྩྭ་སྐྱ་
འཇམ་པོའི་ཐོག་ཏུ་ཉལ།  ཁྱི་ལྟག་སྒོའི་འགྲམ་དང་བྱི་ལ་ཐབ་
ཚང་དུ་ཉལ།  བྱ་ཕོ་ཁང་ཐོག་ཏུ་ཉལ།  
མཚན་དཀྱིལ་ལ།  ཇག་པ་ཚོ་དོགས་ཟོན་གྱི་ངང་ནས་ཕྱིར་ཡོང་།  
ཇག་དཔོན་གྱིས་རང་གི་རོགས་པ་ཚོར།  “ཁང་པའི་
ནང་དུ་གྲག་འགུལ་ཅི་ཡང་མེད་པར་སྣང་།” ཞེས་བཤད་
རྗེས།  ཇག་པ་གཅིག་ཁང་པའི་ནང་ལ་བརྟག་དཔྱད་བྱ་བར་མངགས།  
ཇག་པ་དེ་ཐབ་ཚང་ལས་་ལས་ནང་དུ་འཛུལ་ནས་ལག་ཏུ་ལཱ་
སྒྲོན་ཞིག་བླངས།  ཐབ་ཚང་དུ་ཉལ་བའི་བྱི་ལ་གཉིད་ལས་
སད་ནས་ཇག་པ་ལ་ཅེར་རེ་བལྟས།  
ཇག་པས་དམར་མདངས་འཕྲོ་བའི་བྱི་ལའི་མིག་ནི།  
འབར་བཞིན་པའི་རྡོ་སོལ་རེད་སྙམ་ནས་ལཱ་སྒྲོན་དེར་སྦར་
ཐབས་བྱས།  
སྐད་ཅིག་དེ་ཉིད་ལ། བྱི་ལ་ཇག་པའི་ཐོག་ལ་མཆོངས་
ནས་ཁོའི་གདོང་ལ་སྡེར་མོས་བྲད།  
ཇག་པ་འཇིགས་ནས་ཀུ་ཅོ་སྒྲོག་བཞིན་ལྟག་སྒོའི་ཕྱོགས་
སུ་བརྒྱུགས།  དེ་རུ་ཁྱི་ཁོའི་ཐོག་ལ་མཆོངས་ནས་རྐང་པར་
སོ་བཏབ།  ཇག་པ་ན་ཟུག་ལངས་ནས་ངུ་འབོད་བྱེད་བཞིན།  
སྒོ་ར་འཕྲེད་ཀྱིས་བཅད་ནས་བརྒྱུགས།  སྒོ་རའི་ནང་དུ་ཉལ་
བའི་བོང་བུས་ཁོ་ལ་འཕྲ་ཡིས་བརྒྱབ།  
ཇག་པའི་ཁ་ནས་འཁུན་སྒྲ་ཤོར་ཞིང༌།  མིག་གཉིས་ནས་
མཆི་མ་ལྷུང་།  
ཇག་པའི་སྐད་ཅོར་གྱིས་ཁང་ཐོག་ཏུ་ཉལ་བའི་བྱ་ཕོ་
གཉིད་ལས་བསླངས་ཤིང་།  བྱ་ཕོས།  “ཀང་ཀང་ཨང་།”ཞེས་ཀི་བཏབ།  
ཤིན་ཏུ་སྐྲག་པའི་ཇག་པ་དེ་བྲོས་ནས་རང་གི་རོགས་པ་
ཚོའི་གམ་དུ་འབྱོར་ཏེ།  “ཁང་པའི་ནང་དུ་འཇིགས་སུ་རུང་
བའི་འདྲེ་མོ་མང་པོ་འདུག གཅིག་གིས་ངའི་གདོང་ལ་སྡེར་
མོ་རྣོན་པོས་བྲད་སོང་།  གཅིག་གིས་ངའི་རྐང་པ་ལ་གྲི་ཡིས་
བསྣུན་སོང་།  ཡང་གཅིག་གིས་ང་ལ་དབྱུག་པས་གཞུས་
སོང༌།  ད་དུང་འདྲེ་མོ་གཅིག་གིས།  “ཇག་པ་དེ་ངའི་གམ་དུ་
འཁྲིད་ཤོག།  ཅེས་སྐད་ཆེན་པོ་བརྒྱབ་སོང༌།”ཞེས་བཤད།  
ཇག་པ་ཚོས་སྐད་ཆ་འདི་ལ་ཉན་རྗེས་འཇིགས་སྣང་གི་
ངང་ནས་ཡུལ་གཞན་ལ་བྲོས་ཤིང༌།  ཁོ་ཚོས་ནམ་ཡང་ཕྱིར་
མི་ཡོང་བའི་སེམས་ཐག་བཅད།  
ཁྱིམ་མེད་པའི་གྲོགས་པོ་བཞི་པོ་ནི།  ཇག་པ་ཚོ་ཐབས་
ཀྱིས་བཏུལ་ནས་རྒྱལ་ཁ་ལོན་པས་ཤིན་ཏུ་དགའ་ཞིང༌།  དེ་
ནས་བཟུང་།  ཁོ་ཚོས་ཁང་པ་དེ་སོ་སོའི་ཁྱིམ་དུ་བརྩིས།  
ཁོ་ཚོ་ཁང་པ་དེའི་ནང་དུ་ལོ་མང་པོ་ཞིག་ལ་ལྷན་དུ་
བསྡད་ནས་ཕན་ཚུན་གྱི་དགའ་སྐྱོ་ལ་མཉམ་རོལ་བྱས།  །  